<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.thymeleaf.org ">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
    <style>
      footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 30px; /* Height of the footer */
        background: #6cf;
      }
    </style>
</head>
<body>
<footer class="text-center" th:fragment="footer">This is footer for the website</footer>
</body>
</html>